# Alpaca API credentials
API_KEY=PKG126Z4K4SABUBFSYBG
SECRET_KEY=2KdUrhkh83ZTZc24AtmU1Lc79HlcaQtERLZhwDrE
URL=https://paper-api.alpaca.markets

# Twilio credentials
TWILIO_SID=AC8be78dea1f6134d36b5682bdf46e176e
TWILIO_AUTH_TOKEN=19aa62b8a83555641e5f70a42e031b80
TWILIO_PHONE_NUMBER=+18888713828
NEWS_API_KEY=d0caeaf1a3f147be96729c70fd9ea607